# PUNT, BUFF DRIVE: 6 PLAYS 20 YARDS, 03:59 BUFF PUNT, 3:59, TEM, 0, BUFF, 0
1st & 10 at BUFF 30 (14:24 - 1st) Drew Willy rush for 4 yards to the Buff 34.
2nd & 6 at BUFF 34 (13:40 - 1st) Jared Patterson rush for 3 yards to the Buff 37.
3rd & 3 at BUFF 37 (13:06 - 1st) Drew Willy pass complete to Steven King for 11 yards to the Buff 48 for a 1ST down.
1st & 10 at BUFF 48 (12:31 - 1st) James Starks rush for a loss of 2 yards to the Buff 46.
2nd & 12 at BUFF 46 (11:46 - 1st) Drew Willy rush for 9 yards to the Temp 45.
3rd & 3 at TEM 45 (11:18 - 1st) Drew Willy pass incomplete to Jared Patterson.
4th & 3 at TEM 45 (11:11 - 1st) Buffalo penalty 5 yard delay of game accepted.
4th & 8 at 50 (11:01 - 1st) Ben Woods punt for 50 yards for a touchback.
# PUNT, TEMP DRIVE: 4 PLAYS 10 YARDS, 02:14 TEMP PUNT, 2:14, TEM, 0, BUFF, 0
1st & 10 at TEM 20 (10:40 - 1st) Adam Dimichele pass complete to Ben Hendy for 11 yards to the Temp 31 for a 1ST down.
1st & 10 at TEM 31 (10:06 - 1st) Adam Dimichele pass complete to Alex Dimichele for 3 yards to the Temp 34.
2nd & 7 at TEM 34 (9:23 - 1st) Tim Brown rush for 1 yard to the Temp 35.
3rd & 6 at TEM 35 (8:53 - 1st) Adam Dimichele pass incomplete.
4th & 6 at TEM 35 (8:53 - 1st) Temple penalty 5 yard false start accepted.
4th & 11 at TEM 30 (8:47 - 1st) Jake Brownell punt for 45 yards, fair catch by Gary Rice at the Buff 25.
# PUNT, BUFF DRIVE: 6 PLAYS 30 YARDS, 04:08 BUFF PUNT, 4:08, TEM, 0, BUFF, 0
1st & 10 at BUFF 25 (8:47 - 1st) Temple penalty 5 yard offside accepted.
1st & 5 at BUFF 30 (8:24 - 1st) Steven King rush for 7 yards to the Buff 37 for a 1ST down.
1st & 10 at BUFF 37 (7:56 - 1st) Buffalo penalty 5 yard delay of game accepted.
1st & 15 at BUFF 32 (7:22 - 1st) Drew Willy pass complete to Chad Upshaw for 14 yards to the Buff 46.
2nd & 1 at BUFF 46 (6:55 - 1st) Steven King rush for 3 yards to the Buff 49 for a 1ST down.
1st & 10 at BUFF 49 (6:28 - 1st) Drew Willy rush for a loss of 3 yards to the Buff 46.
2nd & 13 at BUFF 46 (5:52 - 1st) Drew Willy pass complete to Gary Rice for 10 yards to the Temp 44.
3rd & 3 at TEM 44 (5:12 - 1st) Drew Willy rush for a loss of 1 yard to the Temp 45.
4th & 4 at TEM 45 (4:39 - 1st) Ben Woods punt for 20 yards downed at the Temp 25.
# PUNT, TEMP DRIVE: 6 PLAYS 13 YARDS, 04:11 TEMP PUNT, 4:11, TEM, 0, BUFF, 0
1st & 10 at TEM 25 (4:12 - 1st) Tim Brown rush for 5 yards to the Temp 30.
2nd & 5 at TEM 30 (3:24 - 1st) Jason Harper rush for 4 yards to the Temp 34.
3rd & 1 at TEM 34 (3:00 - 1st) Vaughn Charlton rush for 1 yard to the Temp 35 for a 1ST down.
1st & 10 at TEM 35 (2:42 - 1st) Timeout TEMPLE, clock 02:42.
1st & 10 at TEM 35 (2:30 - 1st) Mike Holley rush for 8 yards to the Temp 43.
2nd & 2 at TEM 43 (1:30 - 1st) Vaughn Charlton sacked by James Judges at the Temp 38 for a loss of 5 yards.
3rd & 7 at TEM 38 (0:50 - 1st) Vaughn Charlton pass complete to Tim Brown for no gain to the Temp 38.
4th & 7 at TEM 38 (0:28 - 1st) Jake Brownell punt for 55 yards downed at the Buff 7.
# PUNT, BUFF DRIVE: 3 PLAYS 5 YARDS, 01:24 BUFF PUNT, 1:24, TEM, 0, BUFF, 0
1st & 10 at BUFF 7 (0:28 - 1st) Drew Willy sacked by John Haley at the Buff 3 for a loss of 4 yards.
2nd & 14 at BUFF 3 (14:50 - 2nd) Jared Patterson rush for 6 yards to the Buff 9.
3rd & 8 at BUFF 9 (14:04 - 2nd) Drew Willy pass complete to Naaman Roosevelt for 3 yards to the Buff 12.
4th & 5 at BUFF 12 (14:04 - 2nd) Ben Woods punt for 43 yards, returned by Chris Page for no gain to the Temp 45.
# PUNT, TEMP DRIVE: 3 PLAYS 8 YARDS, 02:53 TEMP PUNT, 2:53, TEM, 0, BUFF, 0
1st & 10 at TEM 45 (13:00 - 2nd) Adam Dimichele pass complete to Jason Harper for a loss of 3 yards to the Temp 42.
2nd & 13 at TEM 42 (12:20 - 2nd) Adam Dimichele pass complete to Bruce Francis for 7 yards to the Temp 49.
3rd & 6 at TEM 49 (11:30 - 2nd) Adam Dimichele pass complete to Jason Harper for 4 yards to the Buff 47.
4th & 2 at BUFF 47 (11:11 - 2nd) Jake Brownell punt for 32 yards downed at the Buff 15.
# FUMBLE, BUFF DRIVE: 13 PLAYS 67 YARDS, 05:11 BUFF FUMB, 5:11, TEM, 0, BUFF, 0
1st & 10 at BUFF 15 (10:49 - 2nd) Jared Patterson rush for no gain to the Buff 15.
2nd & 10 at BUFF 15 (10:17 - 2nd) Timeout BUFFALO, clock 10:17.
2nd & 10 at BUFF 15 (10:11 - 2nd) Jared Patterson rush for 15 yards to the Buff 30 for a 1ST down.
1st & 10 at BUFF 30 (9:44 - 2nd) Jared Patterson rush for 20 yards to the 50 yard line out-of-bounds for a 1ST down.
1st & 10 at 50 (9:28 - 2nd) Jared Patterson rush for 2 yards to the Temp 48.
2nd & 8 at TEM 48 (9:05 - 2nd) Drew Willy pass incomplete.
3rd & 8 at TEM 48 (9:00 - 2nd) Drew Willy pass complete to Gary Rice for 10 yards to the Temp 38 for a 1ST down.
1st & 10 at TEM 38 (8:55 - 2nd) Drew Willy pass incomplete to Gary Rice.
2nd & 10 at TEM 38 (8:33 - 2nd) Drew Willy rush for 5 yards to the Temp 33.
3rd & 5 at TEM 33 (8:14 - 2nd) Drew Willy pass complete to Gary Rice for 5 yards to the Temp 28 for a 1ST down out-of-bounds.
1st & 10 at TEM 28 (7:50 - 2nd) Drew Willy rush for 2 yards to the Temp 26.
2nd & 8 at TEM 26 (7:12 - 2nd) Drew Willy sacked by Leyon Azubuike at the Temp 32 for a loss of 6 yards.
3rd & 14 at TEM 32 (6:36 - 2nd) Drew Willy pass complete to Terrance Breaux for 9 yards to the Temp 23.
4th & 5 at TEM 23 (6:15 - 2nd) Timeout BUFFALO, clock 06:15.
4th & 5 at TEM 23 (6:00 - 2nd) Drew Willy rush for 3 yards, fumbled at the Temp 18, recovered by Leyon Azubuike at the Temp 18.
# PUNT, TEMP DRIVE: 6 PLAYS 22 YARDS, 04:25 TEMP PUNT, 4:25, TEM, 0, BUFF, 0
1st & 10 at TEM 18 (5:44 - 2nd) Adam Dimichele pass complete to Tim Brown for 6 yards to the Temp 24.
2nd & 4 at TEM 24 (4:55 - 2nd) Temple penalty 5 yard illegal formation accepted, no play.
2nd & 9 at TEM 19 (4:30 - 2nd) Adam Dimichele pass complete to Bruce Francis for 3 yards to the Temp 22.
3rd & 6 at TEM 22 (4:05 - 2nd) Adam Dimichele pass complete to Mike Holley for 11 yards to the Temp 33 for a 1ST down out-of-bounds.
1st & 10 at TEM 33 (3:43 - 2nd) Adam Dimichele pass complete to Ben Hendy for 6 yards to the Temp 39.
2nd & 4 at TEM 39 (3:05 - 2nd) Tim Brown rush for 2 yards to the Temp 41.
3rd & 2 at TEM 41 (2:21 - 2nd) Adam Dimichele rush for a loss of 1 yard to the Temp 40.
4th & 3 at TEM 40 (1:47 - 2nd) Timeout TEMPLE, clock 01:47.
4th & 3 at TEM 40 (1:35 - 2nd) Jake Brownell punt for 35 yards downed at the Buff 25.
# PUNT, BUFF DRIVE: 5 PLAYS 38 YARDS, 01:01 BUFF PUNT, 1:01, TEM, 0, BUFF, 0
1st & 10 at BUFF 25 (1:18 - 2nd) Jared Patterson rush for 5 yards to the Buff 30.
2nd & 5 at BUFF 30 (0:59 - 2nd) Drew Willy pass complete to Evan Wallace for 33 yards to the Temp 37 for a 1ST down.
1st & 10 at TEM 37 (0:53 - 2nd) Drew Willy pass incomplete to Jared Patterson.
2nd & 10 at TEM 37 (0:48 - 2nd) Drew Willy pass incomplete to Gary Rice.
3rd & 10 at TEM 37 (0:42 - 2nd) Drew Willy pass incomplete to Gary Rice.
4th & 10 at TEM 37 (0:34 - 2nd) Ben Woods punt for 24 yards punt out-of-bounds at the Temp 13.
# END OF HALF, TEMP DRIVE: 0 PLAYS -5 YARDS, 00:34 TEMP END HALF, 0:34, TEM, 0, BUFF, 0
1st & 10 at TEM 13 (0:07 - 2nd) Temple penalty 5 yard illegal formation accepted, no play.
(14:48 - 3rd) Adam Tanalski kickoff for 59 yards returned by Jason Harper for 20 yards to the Temp 26, Temple penalty 10 yard illegal block accepted.
# PUNT, TEMP DRIVE: 3 PLAYS 0 YARDS, 01:18 TEMP PUNT, 1:18, TEM, 0, BUFF, 0
1st & 10 at TEM 16 (14:00 - 3rd) Temple penalty 8 yard holding accepted, no play.
1st & 18 at TEM 8 (13:55 - 3rd) Adam Dimichele pass incomplete.
2nd & 18 at TEM 8 (13:40 - 3rd) Adam Dimichele pass complete to Domerio Hamilton for 8 yards to the Temp 16.
3rd & 10 at TEM 16 (13:36 - 3rd) Adam Dimichele pass incomplete.
4th & 10 at TEM 16 (13:30 - 3rd) Jake Brownell punt for 42 yards downed at the Buff 42.
# FIELD GOAL MISSED, BUFF DRIVE: 6 PLAYS 46 YARDS, 02:09 BUFF FGA, 2:09, TEM, 0, BUFF, 0
1st & 10 at BUFF 42 (12:58 - 3rd) James Starks rush for no gain to the Buff 42.
2nd & 10 at BUFF 42 (12:31 - 3rd) Drew Willy pass complete to Terrance Breaux for 50 yards to the Temp 8 for a 1ST down.
1st & Goal at TEM 8 (12:13 - 3rd) Drew Willy pass incomplete to Chris Scharon.
2nd & Goal at TEM 8 (11:46 - 3rd) Drew Willy sacked by Terence Knighton at the Temp 12 for a loss of 4 yards.
(11:26 - 3rd) Drew Willy pass incomplete to Evan Wallace.
(11:21 - 3rd) Taylor Packwood 28 yard field goal MISSED.
# PUNT, TEMP DRIVE: 9 PLAYS 38 YARDS, 04:24 TEMP PUNT, 4:24, TEM, 0, BUFF, 0
1st & 10 at TEM 20 (11:05 - 3rd) Tim Brown rush for 4 yards to the Temp 24.
2nd & 6 at TEM 24 (10:32 - 3rd) Adam Dimichele pass complete to Bruce Francis for 7 yards to the Temp 31 for a 1ST down.
1st & 10 at TEM 31 (10:05 - 3rd) Tim Brown rush for 3 yards to the Temp 34 out-of-bounds.
2nd & 7 at TEM 34 (9:51 - 3rd) Tim Brown rush for 3 yards to the Temp 37.
3rd & 4 at TEM 37 (9:17 - 3rd) Adam Dimichele pass complete to Domerio Hamilton for 7 yards to the Temp 44 for a 1ST down.
1st & 10 at TEM 44 (8:49 - 3rd) Tim Brown rush for 13 yards to the Buff 43 for a 1ST down.
1st & 10 at BUFF 43 (8:02 - 3rd) Tim Brown rush for 7 yards to the Buff 36.
2nd & 3 at BUFF 36 (7:37 - 3rd) Jason Harper rush for a loss of 6 yards to the Buff 42.
3rd & 9 at BUFF 42 (7:06 - 3rd) Adam Dimichele pass incomplete to Domerio Hamilton.
4th & 9 at BUFF 42 (6:57 - 3rd) Jake Brownell punt for 42 yards for a touchback.
# PUNT, BUFF DRIVE: 6 PLAYS 17 YARDS, 03:10 BUFF PUNT, 3:10, TEM, 0, BUFF, 0
1st & 10 at BUFF 20 (6:20 - 3rd) Jared Patterson rush for 2 yards to the Buff 22.
2nd & 8 at BUFF 22 (5:49 - 3rd) Drew Willy rush for 5 yards to the Buff 27.
3rd & 3 at BUFF 27 (5:13 - 3rd) Jared Patterson rush for 9 yards to the Buff 36 for a 1ST down.
1st & 10 at BUFF 36 (4:44 - 3rd) Jared Patterson rush for 1 yard to the Buff 37 out-of-bounds.
2nd & 9 at BUFF 37 (4:10 - 3rd) Drew Willy pass incomplete to Terrance Breaux.
3rd & 9 at BUFF 37 (4:01 - 3rd) Drew Willy pass incomplete to Naaman Roosevelt.
4th & 9 at BUFF 37 (4:01 - 3rd) Timeout TEMPLE, clock 04:01.
4th & 9 at BUFF 37 (3:47 - 3rd) Ben Woods punt for 48 yards, returned by Tim Brown for a loss of 4 yards to the Temp 11.
# PUNT, TEMP DRIVE: 4 PLAYS 7 YARDS, 02:59 TEMP PUNT, 2:59, TEM, 0, BUFF, 0
1st & 10 at TEM 11 (3:30 - 3rd) Tim Brown rush for 11 yards to the Temp 22 for a 1ST down.
1st & 10 at TEM 22 (3:00 - 3rd) Tim Brown rush for a loss of 4 yards to the Temp 18.
2nd & 14 at TEM 18 (2:18 - 3rd) Tim Brown rush for 2 yards to the Temp 20.
3rd & 12 at TEM 20 (1:25 - 3rd) Adam Dimichele sacked by Trevor Scott at the Temp 18 for a loss of 2 yards.
4th & 14 at TEM 18 (0:48 - 3rd) Jake Brownell punt for 29 yards, returned by Naaman Roosevelt for 17 yards to the Temp 30.
# FIELD GOAL MISSED, BUFF DRIVE: 5 PLAYS 15 YARDS, 02:14 BUFF FGA, 2:14, TEM, 0, BUFF, 0
1st & 10 at TEM 30 (0:32 - 3rd) James Starks rush for 10 yards to the Temp 20 for a 1ST down.
1st & 10 at TEM 20 (0:26 - 3rd) James Starks rush for 4 yards to the Temp 16.
2nd & 6 at TEM 16 (14:51 - 4th) James Starks rush for 1 yard to the Temp 15.
3rd & 5 at TEM 15 (14:05 - 4th) Drew Willy rush for no gain to the Temp 15.
4th & 5 at TEM 15 (13:34 - 4th) Taylor Packwood 32 yard field goal MISSED.
# PUNT, TEMP DRIVE: 3 PLAYS 7 YARDS, 01:25 TEMP PUNT, 1:25, TEM, 0, BUFF, 0
1st & 10 at TEM 20 (13:12 - 4th) Adam Dimichele pass complete to Mike Holley for 5 yards to the Temp 25 out-of-bounds.
2nd & 5 at TEM 25 (13:00 - 4th) Tim Brown rush for 1 yard to the Temp 26.
3rd & 4 at TEM 26 (12:27 - 4th) Adam Dimichele pass complete to Marcus Brown for 1 yard to the Temp 27, Temple penalty ineligible downfield on pass on Marcus Brown declined.
4th & 3 at TEM 27 (12:09 - 4th) Jake Brownell punt for 40 yards, returned by Naaman Roosevelt for 10 yards to the Buff 43.
# FIELD GOAL GOOD, BUFF DRIVE: 10 PLAYS 47 YARDS, 04:31 BUFF FG, 4:31, TEM, 0, BUFF, 3
1st & 10 at BUFF 43 (11:46 - 4th) James Starks rush for 15 yards to the Temp 42 for a 1ST down.
1st & 10 at TEM 42 (11:00 - 4th) Drew Willy pass complete to Terrance Breaux for 9 yards to the Temp 33.
2nd & 1 at TEM 33 (10:37 - 4th) James Starks rush for 8 yards to the Temp 25 for a 1ST down.
1st & 10 at TEM 25 (10:16 - 4th) James Starks rush for 12 yards to the Temp 13 out-of-bounds for a 1ST down.
1st & 10 at TEM 13 (10:04 - 4th) James Starks rush for a loss of 1 yard to the Temp 14.
2nd & 11 at TEM 14 (9:30 - 4th) James Starks rush for 11 yards to the Temp 3 for a 1ST down.
1st & Goal at TEM 3 (9:18 - 4th) Buffalo penalty 5 yard false start accepted.
1st & Goal at TEM 8 (8:44 - 4th) Jared Patterson rush for a loss of 2 yards to the Temp 10.
(8:18 - 4th) Drew Willy rush for no gain to the Temp 10.
(7:43 - 4th) Drew Willy pass incomplete to Evan Wallace.
(7:38 - 4th) Taylor Packwood 27 yard field goal GOOD.
(7:34 - 4th) Adam Tanalski kickoff for 54 yards returned by Jason Harper for 11 yards to the Temp 22.
# FIELD GOAL GOOD, TEMP DRIVE: 12 PLAYS 75 YARDS, 05:50 TEMP FG, 5:50, TEM, 3, BUFF, 3
1st & 10 at TEM 22 (7:07 - 4th) Tim Brown rush for 1 yard to the Temp 23 out-of-bounds.
2nd & 9 at TEM 23 (6:34 - 4th) Adam Dimichele pass complete to Tim Brown for 1 yard to the Temp 24.
3rd & 8 at TEM 24 (6:23 - 4th) Adam Dimichele pass complete to Tim Brown for 9 yards to the Temp 33 for a 1ST down.
1st & 10 at TEM 33 (5:42 - 4th) Adam Dimichele pass complete to Tim Brown for 9 yards to the Temp 42.
2nd & 1 at TEM 42 (5:19 - 4th) Tim Brown rush for 4 yards to the Temp 46 for a 1ST down.
1st & 10 at TEM 46 (4:52 - 4th) Adam Dimichele pass complete to Mike Holley for 10 yards to the Buff 44 for a 1ST down.
1st & 10 at BUFF 44 (4:41 - 4th) Tim Brown rush for 15 yards to the Buff 29 for a 1ST down, Buffalo penalty 15 yard personal foul accepted.
1st & 10 at BUFF 14 (4:23 - 4th) Tim Brown rush for 12 yards to the Buff 2 for a 1ST down.
1st & Goal at BUFF 2 (3:35 - 4th) Tim Brown rush for a loss of 2 yards to the Buff 4.
2nd & Goal at BUFF 4 (3:15 - 4th) Timeout TEMPLE, clock 03:15.
2nd & Goal at BUFF 4 (3:04 - 4th) Tim Brown rush for 3 yards to the Buff 1.
3rd & Goal at BUFF 1 (2:20 - 4th) Tim Brown rush for a loss of 2 yards to the Buff 3.
4th & Goal at BUFF 3 (1:44 - 4th) Danny Murphy 20 yard field goal GOOD.
(1:33 - 4th) Jake Brownell kickoff for 63 yards returned by Gary Rice for 7 yards to the Buff 16, lateral to James Starks for 7 yards.
# END OF HALF, BUFF DRIVE: 5 PLAYS 31 YARDS, 01:33 BUFF END HALF, 1:33, TEM, 3, BUFF, 3
1st & 10 at BUFF 16 (1:22 - 4th) James Starks rush for 3 yards to the Buff 19.
2nd & 7 at BUFF 19 (0:40 - 4th) James Starks rush for 7 yards to the Buff 26 for a 1ST down.
1st & 10 at BUFF 26 (0:15 - 4th) Drew Willy pass complete to James Starks for 14 yards to the Buff 40 for a 1ST down.
1st & 10 at BUFF 40 (0:14 - 4th) Timeout BUFFALO, clock 00:14.
1st & 10 at BUFF 40 (0:08 - 4th) Drew Willy pass complete to James Starks for 7 yards to the Buff 47 out-of-bounds.
2nd & 3 at BUFF 47 (0:01 - 4th) Buffalo penalty 5 yard illegal shift accepted, no play.
2nd & 8 at BUFF 42 (0:00 - 4th) Drew Willy rush for a loss of 2 yards to the Buff 40.
1st & 10 at BUFF 25 (OT) Tim Brown rush for 1 yard to the Buff 24.
2nd & 9 at BUFF 24 (OT) Temple penalty 5 yard false start accepted.
2nd & 14 at BUFF 29 (OT) Adam Dimichele pass complete to Tim Brown for a loss of 2 yards to the Buff 31.
3rd & 16 at BUFF 31 (OT) Adam Dimichele pass intercepted by Jesse Imes at the Buff 20, returned for no gain to the Buff 20.
# , , TEM, 3, BUFF, 9
1st & 10 at TEM 25 (OT) James Starks rush for a loss of 2 yards to the Temp 27.
2nd & 12 at TEM 27 (OT) Drew Willy pass complete to Ike Nduka for 14 yards to the Temp 13 for a 1ST down.
1st & 10 at TEM 13 (OT) Buffalo penalty 5 yard false start accepted.
1st & 15 at TEM 18 (OT) James Starks rush for 18 yards for a TOUCHDOWN.
